# Voando-Baixo

./: .gitignore  README.md  pom.xml  requirements.txt.txt
artigo/: artigo-grupo-2.md
docs/: index.md
src/app/: Edge.java  Graph.java  Main.java  Vertex.java
src/cql/: db.cql
src/main/back-end/: .eslintrc.json  docker-compose.yml  jest.config.ts  package-lock.json  package.json  tsconfig.json
src/main/back-end/src/: app.ts  httpServer.ts  index.ts  rabbitmqSever.ts
src/main/back-end/src/constants/: error.ts  success.ts
src/main/back-end/src/controllers/: projects.ts
src/main/back-end/src/database/: index.ts
src/main/back-end/src/interfaces/: IProject.ts
src/main/back-end/src/routes/: index.ts  projects.ts  uploads.ts
src/main/back-end/src/services/: projects.ts
src/main/back-end/src/utils/: interpolateVertices.ts  upload.ts  uploadToS3.ts
src/main/back-end/tests/: projects.ts
src/main/front-end/: placeholder.txt
src/main/front-end/GraphGenerator/: main.html  script.js  styles.css
src/main/front-end/Map/: arrays.py  map.html  map3-0.html  map4-0.html  mapa2-0.html  teste5-1.html  teste5.html  text
src/main/front-end/altitudeprocc/: index.html  package-lock.json  package.json
src/main/front-end/altitudeprocc/src/: App.tsx  Global.style.tsx  index.tsx
src/main/front-end/my-app/: package-lock.json  package.json
src/main/front-end/my-app/public/: index.html  manifest.json
src/main/front-end/my-app/src/: App.tsx  index.tsx
src/main/front-end/my-app/src/components/: BarraPesquisa.tsx  BotaoInicial.tsx  BotaoPg2.tsx  Cards.tsx  FooterGraph.tsx  FooterMap.tsx  GetNodeInfo.tsx  HideNodeInfo.tsx  SideBarGraph.tsx  SideBarMap.tsx  Texto2.tsx  TextoInicial.tsx  VisualizationGraph.tsx  VisualizationMap.tsx  script.js  script.tsx  vertexInfo.tsx
src/main/front-end/my-app/src/pages/: CriarProjeto.tsx  Graph.tsx  Login.tsx  Map.tsx
src/main/front-end/my-app/src/routes/: Router.tsx
(+52 files in other folders)
